spring.application.name=inventory-service
spring.cloud.config.enabled=true

spring.config.import = optional:configserver:http://${CONFIG-SERVER:localhost}:${CONFIG-PORT:8088}
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:${EUREKA_PORT:8761}

#server.port=8082
#spring.cloud.discovery.enabled=true
#spring.datasource.url=jdbc:h2:mem:db-inventory
